<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Anderson | Shifting Shadows</title>
    <link rel = "stylesheet" href = "style.css" />
    <link rel = "stylesheet" href = "mediaqueries.css" />
</head>

<body>
    <nav id = "desktopNav">
        <div class = "logo"><a href = "index.html">Jacob Anderson</a></div>
        <div>
            <ul class = "navLinks">
                <li> <a href = "index.html#about">About</a> </li>
                <li> <a href = "index.html#experience">Experience</a> </li>
                <li> <a href = "index.html#projects">Projects</a> </li>
                <li> <a href = "index.html#contact">Contact</a> </li>
            </ul>
        </div>
    </nav>

    <nav id="hamburgerNav">
        <div class = "logo"><a href = "index.html">Jacob Anderson</a></div>
        <div class = "hamburgerMenu">
            <div class = "hamburgerIcon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class = "menuLinks">
                <li> <a href = "index.html#about" onclick="toggleMenu()">About</a> </li>
                <li> <a href = "index.html#experience" onclick="toggleMenu()">Experience</a> </li>
                <li> <a href = "index.html#projects" onclick="toggleMenu()">Projects</a> </li>
                <li> <a href = "index.html#contact" onclick="toggleMenu()">Contact</a> </li>
            </div>
        </div>
    </nav>

    <h1 class="title">Shifting Shadows</h1>
    <p class="game-descriptions"><br>Using your powers over alchemy and shadows, will you be able
        to solve the puzzles?<br><br> 
        
        Shifting Shadows is a puzzle game made for a "Shadows and Alchemy" game jam</p>
    
     <div class="btn-container project-page-buttons">
        <button 
            class="btn btn-color-2 project-btn" 
            onclick="location.href='https://github.com/zBoca/Shifting-Shadows'"
        >
            Github
        </button>
        <button 
            class="btn btn-color-2 project-btn" 
            onclick="location.href='https://zboca.itch.io/shifting-shadows'"
        >
            Try it!
        </button>
    </div>

    <iframe src="https://www.youtube.com/embed/tWckYFx6J24?si=Oljjk8PicD59ZoO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <script src="script.js"></script>
</body>
</html> 